<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="p5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="gear"></div>
    <div id="settingsDiv">
      <center>
        <h1>frequency</h1>
        <input type="range" min="0" max="100" value="50" class="slider" id="frequencySlider" />
        <h1 id="frequencyText">50</h1>
        <br />
        <!-- <h1>minimum lifespan</h1>
        <input type="range" min="0" max="200" value="20" class="slider" id="minLifespanSlider" />
        <h1 id="minLifespanText">20</h1>
        <br /> -->
        <h1>maximum lifespan</h1>
        <input type="range" min="20" max="200" value="120" class="slider" id="maxLifespanSlider" />
        <h1 id="maxLifespanText">120</h1>
      </center>
    </div>
  </body>
</html>
